schema.graphql

type X404Hub @entity {
  id: Bytes!
  x404Count: BigInt!
}

type X404 @entity {
  id: Bytes!
  addr: Bytes! # address
  blueChipNftAddr: Bytes! # address
  creator: Bytes! # address
  nftAmounts: BigInt! # uint256
  deposits: [Deposit!]! @derivedFrom(field: "x404")
  redeems: [Redeem!]! @derivedFrom(field: "x404")
}

type Deposit @entity {
  id: Bytes!
  x404: X404!
  caller: Bytes! # address
  from: Bytes! # address
  tokenId: BigInt!
  redeemDeadline: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type Redeem @entity {
  id: Bytes!
  x404: X404!
  redeemer: Bytes! # address
  depositor: Bytes! # address
  tokenId: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}
